\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tornqvist GDP Index}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scalar Formula}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vectorized Implementation}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stationarity of Tornqvist Indices}{2}{subsection.1.3}\protected@file@percent }
\newlabel{tab:aggregation_methods}{{1.3}{3}{Stationarity of Tornqvist Indices}{subsection.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean of aggregates by aggregation method}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Why Can the Tornqvist Index Exhibit Non--Stationarity?}{3}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{subsec:torq_stationarity}{{1.3.1}{3}{Why Can the Tornqvist Index Exhibit Non--Stationarity?}{subsubsection.1.3.1}{}}
\newlabel{eq:torq_growth}{{1}{3}{Why Can the Tornqvist Index Exhibit Non--Stationarity?}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Illustration with a univariate AR(1).}{3}{equation.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General multi--sector setting.}{4}{equation.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rbc with production networks case.}{4}{equation.1.1}\protected@file@percent }
\gdef \@abspage@last{5}
