\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{sec:Model}{{1}{1}{Quantitative Model}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantitative Model }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Households}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Firms}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Market Clearing and the Planner's First Order Conditions}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:Algebraic-Appendix}{{2}{3}{First-order conditions and auxiliary results regarding the full model}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First-order conditions and auxiliary results regarding the full model}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FOC for consumption}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FOC for labor}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FOC with respect to capital in next period}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}FOC for intermediates and system reduction}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}FOC for investment and system reduction}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Full system of equations}{9}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:EquationsSystem}{{2.6}{9}{Full system of equations}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Welfare }{10}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:Welfare}{{2.7}{10}{Welfare}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Vectorizations}{10}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Steady state}{11}{subsection.2.9}\protected@file@percent }
\newlabel{subsec:SteadyState}{{2.9}{11}{Steady state}{subsection.2.9}{}}
\newlabel{subsec:expend_shares}{{2.10}{11}{Intensity shares mapping to expenditure shares}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Intensity shares mapping to expenditure shares}{11}{subsection.2.10}\protected@file@percent }
\newlabel{subsec:Norm-CES-algebra}{{2.11}{12}{CES algebra}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}CES algebra }{12}{subsection.2.11}\protected@file@percent }
\gdef \@abspage@last{14}
